[ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 5; @symbol_classdef = [MagicBallApp,5,6,18]; @symbol_extends<0> = [Application,5,27,38]; @symbol_extends<1> = [AppBase,5,39,46]; ]
class MagicBallApp extends Application.AppBase {
    [ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 5; ]
    <init> {
[ "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc" 6 8 ]
        %tmp.1 = newa 0;
        putv self :_answers %tmp.1;
[ "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc" 8 8 ]
        %tmp.2 = newa 13;
        symbol [ MagicAnswer %tmp.6 9 12 23 ];
        %tmp.6 = getv ? :MagicAnswer;
        %tmp.7 = "Yes";
        symbol [ ANSWER_POSITIVE %tmp.9 9 31 46 ];
        %tmp.9 = getv ? :ANSWER_POSITIVE;
        %tmp.3 = newc %tmp.6 (%tmp.7, %tmp.9);
        %tmp.10 = dup %tmp.2;
        %tmp.11 = aputv %tmp.10 0 %tmp.3;
        symbol [ MagicAnswer %tmp.15 10 12 23 ];
        %tmp.15 = getv ? :MagicAnswer;
        %tmp.16 = "Definitely";
        symbol [ ANSWER_POSITIVE %tmp.18 10 38 53 ];
        %tmp.18 = getv ? :ANSWER_POSITIVE;
        %tmp.12 = newc %tmp.15 (%tmp.16, %tmp.18);
        %tmp.19 = dup %tmp.11;
        %tmp.20 = aputv %tmp.19 1 %tmp.12;
        symbol [ MagicAnswer %tmp.24 11 12 23 ];
        %tmp.24 = getv ? :MagicAnswer;
        %tmp.25 = "Very likely";
        symbol [ ANSWER_POSITIVE %tmp.27 11 39 54 ];
        %tmp.27 = getv ? :ANSWER_POSITIVE;
        %tmp.21 = newc %tmp.24 (%tmp.25, %tmp.27);
        %tmp.28 = dup %tmp.20;
        %tmp.29 = aputv %tmp.28 2 %tmp.21;
        symbol [ MagicAnswer %tmp.33 12 12 23 ];
        %tmp.33 = getv ? :MagicAnswer;
        %tmp.34 = "The stars say yes";
        symbol [ ANSWER_POSITIVE %tmp.36 12 45 60 ];
        %tmp.36 = getv ? :ANSWER_POSITIVE;
        %tmp.30 = newc %tmp.33 (%tmp.34, %tmp.36);
        %tmp.37 = dup %tmp.29;
        %tmp.38 = aputv %tmp.37 3 %tmp.30;
        symbol [ MagicAnswer %tmp.42 13 12 23 ];
        %tmp.42 = getv ? :MagicAnswer;
        %tmp.43 = "The cosmos approves";
        symbol [ ANSWER_POSITIVE %tmp.45 13 47 62 ];
        %tmp.45 = getv ? :ANSWER_POSITIVE;
        %tmp.39 = newc %tmp.42 (%tmp.43, %tmp.45);
        %tmp.46 = dup %tmp.38;
        %tmp.47 = aputv %tmp.46 4 %tmp.39;
        symbol [ MagicAnswer %tmp.51 14 12 23 ];
        %tmp.51 = getv ? :MagicAnswer;
        %tmp.52 = "The omen is good";
        symbol [ ANSWER_POSITIVE %tmp.54 14 44 59 ];
        %tmp.54 = getv ? :ANSWER_POSITIVE;
        %tmp.48 = newc %tmp.51 (%tmp.52, %tmp.54);
        %tmp.55 = dup %tmp.47;
        %tmp.56 = aputv %tmp.55 5 %tmp.48;
        symbol [ MagicAnswer %tmp.60 15 12 23 ];
        %tmp.60 = getv ? :MagicAnswer;
        %tmp.61 = "Bestie, yes";
        symbol [ ANSWER_POSITIVE %tmp.63 15 39 54 ];
        %tmp.63 = getv ? :ANSWER_POSITIVE;
        %tmp.57 = newc %tmp.60 (%tmp.61, %tmp.63);
        %tmp.64 = dup %tmp.56;
        %tmp.65 = aputv %tmp.64 6 %tmp.57;
        symbol [ MagicAnswer %tmp.69 16 12 23 ];
        %tmp.69 = getv ? :MagicAnswer;
        %tmp.70 = "Do it";
        symbol [ ANSWER_POSITIVE %tmp.72 16 33 48 ];
        %tmp.72 = getv ? :ANSWER_POSITIVE;
        %tmp.66 = newc %tmp.69 (%tmp.70, %tmp.72);
        %tmp.73 = dup %tmp.65;
        %tmp.74 = aputv %tmp.73 7 %tmp.66;
        symbol [ MagicAnswer %tmp.78 17 12 23 ];
        %tmp.78 = getv ? :MagicAnswer;
        %tmp.79 = "You already know";
        symbol [ ANSWER_POSITIVE %tmp.81 17 44 59 ];
        %tmp.81 = getv ? :ANSWER_POSITIVE;
        %tmp.75 = newc %tmp.78 (%tmp.79, %tmp.81);
        %tmp.82 = dup %tmp.74;
        %tmp.83 = aputv %tmp.82 8 %tmp.75;
        symbol [ MagicAnswer %tmp.87 18 12 23 ];
        %tmp.87 = getv ? :MagicAnswer;
        %tmp.88 = "Suspiciously yes";
        symbol [ ANSWER_POSITIVE %tmp.90 18 44 59 ];
        %tmp.90 = getv ? :ANSWER_POSITIVE;
        %tmp.84 = newc %tmp.87 (%tmp.88, %tmp.90);
        %tmp.91 = dup %tmp.83;
        %tmp.92 = aputv %tmp.91 9 %tmp.84;
        symbol [ MagicAnswer %tmp.96 19 12 23 ];
        %tmp.96 = getv ? :MagicAnswer;
        %tmp.97 = "The spreadsheet says yes";
        symbol [ ANSWER_POSITIVE %tmp.99 19 52 67 ];
        %tmp.99 = getv ? :ANSWER_POSITIVE;
        %tmp.93 = newc %tmp.96 (%tmp.97, %tmp.99);
        %tmp.100 = dup %tmp.92;
        %tmp.101 = aputv %tmp.100 10 %tmp.93;
        symbol [ MagicAnswer %tmp.105 20 12 23 ];
        %tmp.105 = getv ? :MagicAnswer;
        %tmp.106 = "42";
        symbol [ ANSWER_POSITIVE %tmp.108 20 30 45 ];
        %tmp.108 = getv ? :ANSWER_POSITIVE;
        %tmp.102 = newc %tmp.105 (%tmp.106, %tmp.108);
        %tmp.109 = dup %tmp.101;
        %tmp.110 = aputv %tmp.109 11 %tmp.102;
        symbol [ MagicAnswer %tmp.114 21 12 23 ];
        %tmp.114 = getv ? :MagicAnswer;
        %tmp.115 = "A gentle yes";
        symbol [ ANSWER_POSITIVE %tmp.117 21 40 55 ];
        %tmp.117 = getv ? :ANSWER_POSITIVE;
        %tmp.111 = newc %tmp.114 (%tmp.115, %tmp.117);
        %tmp.118 = dup %tmp.110;
        %tmp.119 = aputv %tmp.118 12 %tmp.111;
        putv self :POSITIVE_ANSWERS %tmp.119;
[ "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc" 24 8 ]
        %tmp.120 = newa 17;
        symbol [ MagicAnswer %tmp.124 25 12 23 ];
        %tmp.124 = getv ? :MagicAnswer;
        %tmp.125 = "No";
        symbol [ ANSWER_NEGATIVE %tmp.127 25 30 45 ];
        %tmp.127 = getv ? :ANSWER_NEGATIVE;
        %tmp.121 = newc %tmp.124 (%tmp.125, %tmp.127);
        %tmp.128 = dup %tmp.120;
        %tmp.129 = aputv %tmp.128 0 %tmp.121;
        symbol [ MagicAnswer %tmp.133 26 12 23 ];
        %tmp.133 = getv ? :MagicAnswer;
        %tmp.134 = "Definitely not";
        symbol [ ANSWER_NEGATIVE %tmp.136 26 42 57 ];
        %tmp.136 = getv ? :ANSWER_NEGATIVE;
        %tmp.130 = newc %tmp.133 (%tmp.134, %tmp.136);
        %tmp.137 = dup %tmp.129;
        %tmp.138 = aputv %tmp.137 1 %tmp.130;
        symbol [ MagicAnswer %tmp.142 27 12 23 ];
        %tmp.142 = getv ? :MagicAnswer;
        %tmp.143 = "Unlikely";
        symbol [ ANSWER_NEGATIVE %tmp.145 27 36 51 ];
        %tmp.145 = getv ? :ANSWER_NEGATIVE;
        %tmp.139 = newc %tmp.142 (%tmp.143, %tmp.145);
        %tmp.146 = dup %tmp.138;
        %tmp.147 = aputv %tmp.146 2 %tmp.139;
        symbol [ MagicAnswer %tmp.151 28 12 23 ];
        %tmp.151 = getv ? :MagicAnswer;
        %tmp.152 = "The stars say no";
        symbol [ ANSWER_NEGATIVE %tmp.154 28 44 59 ];
        %tmp.154 = getv ? :ANSWER_NEGATIVE;
        %tmp.148 = newc %tmp.151 (%tmp.152, %tmp.154);
        %tmp.155 = dup %tmp.147;
        %tmp.156 = aputv %tmp.155 3 %tmp.148;
        symbol [ MagicAnswer %tmp.160 29 12 23 ];
        %tmp.160 = getv ? :MagicAnswer;
        %tmp.161 = "Mercury says no";
        symbol [ ANSWER_NEGATIVE %tmp.163 29 43 58 ];
        %tmp.163 = getv ? :ANSWER_NEGATIVE;
        %tmp.157 = newc %tmp.160 (%tmp.161, %tmp.163);
        %tmp.164 = dup %tmp.156;
        %tmp.165 = aputv %tmp.164 4 %tmp.157;
        symbol [ MagicAnswer %tmp.169 30 12 23 ];
        %tmp.169 = getv ? :MagicAnswer;
        %tmp.170 = "The vibes are off";
        symbol [ ANSWER_NEGATIVE %tmp.172 30 45 60 ];
        %tmp.172 = getv ? :ANSWER_NEGATIVE;
        %tmp.166 = newc %tmp.169 (%tmp.170, %tmp.172);
        %tmp.173 = dup %tmp.165;
        %tmp.174 = aputv %tmp.173 5 %tmp.166;
        symbol [ MagicAnswer %tmp.178 31 12 23 ];
        %tmp.178 = getv ? :MagicAnswer;
        %tmp.179 = "Girl... no";
        symbol [ ANSWER_NEGATIVE %tmp.181 31 38 53 ];
        %tmp.181 = getv ? :ANSWER_NEGATIVE;
        %tmp.175 = newc %tmp.178 (%tmp.179, %tmp.181);
        %tmp.182 = dup %tmp.174;
        %tmp.183 = aputv %tmp.182 6 %tmp.175;
        symbol [ MagicAnswer %tmp.187 32 12 23 ];
        %tmp.187 = getv ? :MagicAnswer;
        %tmp.188 = "Absolutely not";
        symbol [ ANSWER_NEGATIVE %tmp.190 32 42 57 ];
        %tmp.190 = getv ? :ANSWER_NEGATIVE;
        %tmp.184 = newc %tmp.187 (%tmp.188, %tmp.190);
        %tmp.191 = dup %tmp.183;
        %tmp.192 = aputv %tmp.191 7 %tmp.184;
        symbol [ MagicAnswer %tmp.196 33 12 23 ];
        %tmp.196 = getv ? :MagicAnswer;
        %tmp.197 = "That’s a terrible idea";
        symbol [ ANSWER_NEGATIVE %tmp.199 33 50 65 ];
        %tmp.199 = getv ? :ANSWER_NEGATIVE;
        %tmp.193 = newc %tmp.196 (%tmp.197, %tmp.199);
        %tmp.200 = dup %tmp.192;
        %tmp.201 = aputv %tmp.200 8 %tmp.193;
        symbol [ MagicAnswer %tmp.205 34 12 23 ];
        %tmp.205 = getv ? :MagicAnswer;
        %tmp.206 = "Do not do it";
        symbol [ ANSWER_NEGATIVE %tmp.208 34 40 55 ];
        %tmp.208 = getv ? :ANSWER_NEGATIVE;
        %tmp.202 = newc %tmp.205 (%tmp.206, %tmp.208);
        %tmp.209 = dup %tmp.201;
        %tmp.210 = aputv %tmp.209 9 %tmp.202;
        symbol [ MagicAnswer %tmp.214 35 12 23 ];
        %tmp.214 = getv ? :MagicAnswer;
        %tmp.215 = "Be serious";
        symbol [ ANSWER_NEGATIVE %tmp.217 35 38 53 ];
        %tmp.217 = getv ? :ANSWER_NEGATIVE;
        %tmp.211 = newc %tmp.214 (%tmp.215, %tmp.217);
        %tmp.218 = dup %tmp.210;
        %tmp.219 = aputv %tmp.218 10 %tmp.211;
        symbol [ MagicAnswer %tmp.223 36 12 23 ];
        %tmp.223 = getv ? :MagicAnswer;
        %tmp.224 = "Not with that attitude";
        symbol [ ANSWER_NEGATIVE %tmp.226 36 50 65 ];
        %tmp.226 = getv ? :ANSWER_NEGATIVE;
        %tmp.220 = newc %tmp.223 (%tmp.224, %tmp.226);
        %tmp.227 = dup %tmp.219;
        %tmp.228 = aputv %tmp.227 11 %tmp.220;
        symbol [ MagicAnswer %tmp.232 37 12 23 ];
        %tmp.232 = getv ? :MagicAnswer;
        %tmp.233 = "Hard no";
        symbol [ ANSWER_NEGATIVE %tmp.235 37 35 50 ];
        %tmp.235 = getv ? :ANSWER_NEGATIVE;
        %tmp.229 = newc %tmp.232 (%tmp.233, %tmp.235);
        %tmp.236 = dup %tmp.228;
        %tmp.237 = aputv %tmp.236 12 %tmp.229;
        symbol [ MagicAnswer %tmp.241 38 12 23 ];
        %tmp.241 = getv ? :MagicAnswer;
        %tmp.242 = "The Wi-Fi says no";
        symbol [ ANSWER_NEGATIVE %tmp.244 38 45 60 ];
        %tmp.244 = getv ? :ANSWER_NEGATIVE;
        %tmp.238 = newc %tmp.241 (%tmp.242, %tmp.244);
        %tmp.245 = dup %tmp.237;
        %tmp.246 = aputv %tmp.245 13 %tmp.238;
        symbol [ MagicAnswer %tmp.250 39 12 23 ];
        %tmp.250 = getv ? :MagicAnswer;
        %tmp.251 = "In this economy? No";
        symbol [ ANSWER_NEGATIVE %tmp.253 39 47 62 ];
        %tmp.253 = getv ? :ANSWER_NEGATIVE;
        %tmp.247 = newc %tmp.250 (%tmp.251, %tmp.253);
        %tmp.254 = dup %tmp.246;
        %tmp.255 = aputv %tmp.254 14 %tmp.247;
        symbol [ MagicAnswer %tmp.259 40 12 23 ];
        %tmp.259 = getv ? :MagicAnswer;
        %tmp.260 = "Not today";
        symbol [ ANSWER_NEGATIVE %tmp.262 40 37 52 ];
        %tmp.262 = getv ? :ANSWER_NEGATIVE;
        %tmp.256 = newc %tmp.259 (%tmp.260, %tmp.262);
        %tmp.263 = dup %tmp.255;
        %tmp.264 = aputv %tmp.263 15 %tmp.256;
        symbol [ MagicAnswer %tmp.268 41 12 23 ];
        %tmp.268 = getv ? :MagicAnswer;
        %tmp.269 = "A quiet no";
        symbol [ ANSWER_NEGATIVE %tmp.271 41 38 53 ];
        %tmp.271 = getv ? :ANSWER_NEGATIVE;
        %tmp.265 = newc %tmp.268 (%tmp.269, %tmp.271);
        %tmp.272 = dup %tmp.264;
        %tmp.273 = aputv %tmp.272 16 %tmp.265;
        putv self :NEGATIVE_ANSWERS %tmp.273;
[ "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc" 44 8 ]
        %tmp.274 = newa 15;
        symbol [ MagicAnswer %tmp.278 45 12 23 ];
        %tmp.278 = getv ? :MagicAnswer;
        %tmp.279 = "Maybe";
        symbol [ ANSWER_NEUTRAL %tmp.281 45 33 47 ];
        %tmp.281 = getv ? :ANSWER_NEUTRAL;
        %tmp.275 = newc %tmp.278 (%tmp.279, %tmp.281);
        %tmp.282 = dup %tmp.274;
        %tmp.283 = aputv %tmp.282 0 %tmp.275;
        symbol [ MagicAnswer %tmp.287 46 12 23 ];
        %tmp.287 = getv ? :MagicAnswer;
        %tmp.288 = "Ask again later";
        symbol [ ANSWER_NEUTRAL %tmp.290 46 43 57 ];
        %tmp.290 = getv ? :ANSWER_NEUTRAL;
        %tmp.284 = newc %tmp.287 (%tmp.288, %tmp.290);
        %tmp.291 = dup %tmp.283;
        %tmp.292 = aputv %tmp.291 1 %tmp.284;
        symbol [ MagicAnswer %tmp.296 47 12 23 ];
        %tmp.296 = getv ? :MagicAnswer;
        %tmp.297 = "Try again later";
        symbol [ ANSWER_NEUTRAL %tmp.299 47 43 57 ];
        %tmp.299 = getv ? :ANSWER_NEUTRAL;
        %tmp.293 = newc %tmp.296 (%tmp.297, %tmp.299);
        %tmp.300 = dup %tmp.292;
        %tmp.301 = aputv %tmp.300 2 %tmp.293;
        symbol [ MagicAnswer %tmp.305 48 12 23 ];
        %tmp.305 = getv ? :MagicAnswer;
        %tmp.306 = "The moon is unsure";
        symbol [ ANSWER_NEUTRAL %tmp.308 48 46 60 ];
        %tmp.308 = getv ? :ANSWER_NEUTRAL;
        %tmp.302 = newc %tmp.305 (%tmp.306, %tmp.308);
        %tmp.309 = dup %tmp.301;
        %tmp.310 = aputv %tmp.309 3 %tmp.302;
        symbol [ MagicAnswer %tmp.314 49 12 23 ];
        %tmp.314 = getv ? :MagicAnswer;
        %tmp.315 = "The universe says wait";
        symbol [ ANSWER_NEUTRAL %tmp.317 49 50 64 ];
        %tmp.317 = getv ? :ANSWER_NEUTRAL;
        %tmp.311 = newc %tmp.314 (%tmp.315, %tmp.317);
        %tmp.318 = dup %tmp.310;
        %tmp.319 = aputv %tmp.318 4 %tmp.311;
        symbol [ MagicAnswer %tmp.323 50 12 23 ];
        %tmp.323 = getv ? :MagicAnswer;
        %tmp.324 = "Destiny says maybe";
        symbol [ ANSWER_NEUTRAL %tmp.326 50 46 60 ];
        %tmp.326 = getv ? :ANSWER_NEUTRAL;
        %tmp.320 = newc %tmp.323 (%tmp.324, %tmp.326);
        %tmp.327 = dup %tmp.319;
        %tmp.328 = aputv %tmp.327 5 %tmp.320;
        symbol [ MagicAnswer %tmp.332 51 12 23 ];
        %tmp.332 = getv ? :MagicAnswer;
        %tmp.333 = "Ask the cat";
        symbol [ ANSWER_NEUTRAL %tmp.335 51 39 53 ];
        %tmp.335 = getv ? :ANSWER_NEUTRAL;
        %tmp.329 = newc %tmp.332 (%tmp.333, %tmp.335);
        %tmp.336 = dup %tmp.328;
        %tmp.337 = aputv %tmp.336 6 %tmp.329;
        symbol [ MagicAnswer %tmp.341 52 12 23 ];
        %tmp.341 = getv ? :MagicAnswer;
        %tmp.342 = "Only if snacks are involved";
        symbol [ ANSWER_NEUTRAL %tmp.344 52 55 69 ];
        %tmp.344 = getv ? :ANSWER_NEUTRAL;
        %tmp.338 = newc %tmp.341 (%tmp.342, %tmp.344);
        %tmp.345 = dup %tmp.337;
        %tmp.346 = aputv %tmp.345 7 %tmp.338;
        symbol [ MagicAnswer %tmp.350 53 12 23 ];
        %tmp.350 = getv ? :MagicAnswer;
        %tmp.351 = "Not before coffee";
        symbol [ ANSWER_NEUTRAL %tmp.353 53 45 59 ];
        %tmp.353 = getv ? :ANSWER_NEUTRAL;
        %tmp.347 = newc %tmp.350 (%tmp.351, %tmp.353);
        %tmp.354 = dup %tmp.346;
        %tmp.355 = aputv %tmp.354 8 %tmp.347;
        symbol [ MagicAnswer %tmp.359 54 12 23 ];
        %tmp.359 = getv ? :MagicAnswer;
        %tmp.360 = "Chaotic but possible";
        symbol [ ANSWER_NEUTRAL %tmp.362 54 48 62 ];
        %tmp.362 = getv ? :ANSWER_NEUTRAL;
        %tmp.356 = newc %tmp.359 (%tmp.360, %tmp.362);
        %tmp.363 = dup %tmp.355;
        %tmp.364 = aputv %tmp.363 9 %tmp.356;
        symbol [ MagicAnswer %tmp.368 55 12 23 ];
        %tmp.368 = getv ? :MagicAnswer;
        %tmp.369 = "Legally... maybe";
        symbol [ ANSWER_NEUTRAL %tmp.371 55 44 58 ];
        %tmp.371 = getv ? :ANSWER_NEUTRAL;
        %tmp.365 = newc %tmp.368 (%tmp.369, %tmp.371);
        %tmp.372 = dup %tmp.364;
        %tmp.373 = aputv %tmp.372 10 %tmp.365;
        symbol [ MagicAnswer %tmp.377 56 12 23 ];
        %tmp.377 = getv ? :MagicAnswer;
        %tmp.378 = "Soon";
        symbol [ ANSWER_NEUTRAL %tmp.380 56 32 46 ];
        %tmp.380 = getv ? :ANSWER_NEUTRAL;
        %tmp.374 = newc %tmp.377 (%tmp.378, %tmp.380);
        %tmp.381 = dup %tmp.373;
        %tmp.382 = aputv %tmp.381 11 %tmp.374;
        symbol [ MagicAnswer %tmp.386 57 12 23 ];
        %tmp.386 = getv ? :MagicAnswer;
        %tmp.387 = "Be patient";
        symbol [ ANSWER_NEUTRAL %tmp.389 57 38 52 ];
        %tmp.389 = getv ? :ANSWER_NEUTRAL;
        %tmp.383 = newc %tmp.386 (%tmp.387, %tmp.389);
        %tmp.390 = dup %tmp.382;
        %tmp.391 = aputv %tmp.390 12 %tmp.383;
        symbol [ MagicAnswer %tmp.395 58 12 23 ];
        %tmp.395 = getv ? :MagicAnswer;
        %tmp.396 = "Trust the timing";
        symbol [ ANSWER_NEUTRAL %tmp.398 58 44 58 ];
        %tmp.398 = getv ? :ANSWER_NEUTRAL;
        %tmp.392 = newc %tmp.395 (%tmp.396, %tmp.398);
        %tmp.399 = dup %tmp.391;
        %tmp.400 = aputv %tmp.399 13 %tmp.392;
        symbol [ MagicAnswer %tmp.404 59 12 23 ];
        %tmp.404 = getv ? :MagicAnswer;
        %tmp.405 = "Soft maybe";
        symbol [ ANSWER_NEUTRAL %tmp.407 59 38 52 ];
        %tmp.407 = getv ? :ANSWER_NEUTRAL;
        %tmp.401 = newc %tmp.404 (%tmp.405, %tmp.407);
        %tmp.408 = dup %tmp.400;
        %tmp.409 = aputv %tmp.408 14 %tmp.401;
        putv self :NEUTRAL_ANSWERS %tmp.409;
    }
    [ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 6; @position = 8; @symbol_vardef = [_answers,6,8,16]; ]
    var _answers;
    [ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 8; @position = 8; @symbol_vardef = [POSITIVE_ANSWERS,8,8,24]; ]
    var POSITIVE_ANSWERS;
    [ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 24; @position = 8; @symbol_vardef = [NEGATIVE_ANSWERS,24,8,24]; ]
    var NEGATIVE_ANSWERS;
    [ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 44; @position = 8; @symbol_vardef = [NEUTRAL_ANSWERS,44,8,23]; ]
    var NEUTRAL_ANSWERS;
    [ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 62; @symbol_functiondef = [initialize,62,13,23]; ]
    function initialize() as Void {
_Users_hanna_Projects_HannaYerDev_garmin_MagicBall_MagicBall_source_MagicBallApp_mc_62_26_68_4_start:
[ "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc" 63 8 ]
        symbol [ AppBase %tmp.2 63 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 63 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc" 65 8 ]
        symbol [ _answers %tmp.5 65 8 16 ];
        %tmp.5 = getv ? :_answers;
        symbol [ addAll %tmp.6 65 17 23 ];
        %tmp.6 = getv function %tmp.5 :addAll;
        symbol [ POSITIVE_ANSWERS %tmp.8 65 24 40 ];
        %tmp.8 = getv ? :POSITIVE_ANSWERS;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc" 66 8 ]
        symbol [ _answers %tmp.10 66 8 16 ];
        %tmp.10 = getv ? :_answers;
        symbol [ addAll %tmp.11 66 17 23 ];
        %tmp.11 = getv function %tmp.10 :addAll;
        symbol [ NEGATIVE_ANSWERS %tmp.13 66 24 40 ];
        %tmp.13 = getv ? :NEGATIVE_ANSWERS;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc" 67 8 ]
        symbol [ _answers %tmp.15 67 8 16 ];
        %tmp.15 = getv ? :_answers;
        symbol [ addAll %tmp.16 67 17 23 ];
        %tmp.16 = getv function %tmp.15 :addAll;
        symbol [ NEUTRAL_ANSWERS %tmp.18 67 24 39 ];
        %tmp.18 = getv ? :NEUTRAL_ANSWERS;
        invoke %tmp.15 %tmp.16(%tmp.18);
_Users_hanna_Projects_HannaYerDev_garmin_MagicBall_MagicBall_source_MagicBallApp_mc_62_26_68_4_stop:
    }
    [ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 70; @symbol_functiondef = [onStart,70,13,20]; @symbol_param<0> = [state,70,21,26]; @symbol_param<0>_type<0> = [Dictionary,70,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 73; @symbol_functiondef = [onStop,73,13,19]; @symbol_param<0> = [state,73,20,25]; @symbol_param<0>_type<0> = [Dictionary,73,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 76; @symbol_functiondef = [getInitialView,76,13,27]; @symbol_return<0> = [Views,76,34,39]; @symbol_return<1> = [Views,76,45,50]; @symbol_return<2> = [InputDelegates,76,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
_Users_hanna_Projects_HannaYerDev_garmin_MagicBall_MagicBall_source_MagicBallApp_mc_76_68_79_4_start:
[ "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc" 77 8 ]
        [ "_Users_hanna_Projects_HannaYerDev_garmin_MagicBall_MagicBall_source_MagicBallApp_mc_76_68_79_4_start" "_Users_hanna_Projects_HannaYerDev_garmin_MagicBall_MagicBall_source_MagicBallApp_mc_76_68_79_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 77 12 16 ];
        symbol [ MagicBallView %tmp.4 77 23 36 ];
        %tmp.4 = getv ? :MagicBallView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 77 12 16 ];
[ "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc" 78 8 ]
        %tmp.5 = newa 2;
        %tmp.6 = lgetv %view.1;
        symbol [ view %tmp.6 78 17 21 ];
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        symbol [ MagicBallDelegate %tmp.12 78 27 44 ];
        %tmp.12 = getv ? :MagicBallDelegate;
        %tmp.13 = lgetv %view.1;
        symbol [ view %tmp.13 78 45 49 ];
        symbol [ _answers %tmp.15 78 51 59 ];
        %tmp.15 = getv ? :_answers;
        %tmp.9 = newc %tmp.12 (%tmp.13, %tmp.15);
        %tmp.16 = dup %tmp.8;
        %tmp.17 = aputv %tmp.16 1 %tmp.9;
        ret %tmp.17;
_Users_hanna_Projects_HannaYerDev_garmin_MagicBall_MagicBall_source_MagicBallApp_mc_76_68_79_4_stop:
    }
}
[ @file = "/Users/hanna/Projects/HannaYerDev/garmin/MagicBall/MagicBall/source/MagicBallApp.mc"; @line = 1; ]
<init> {
}
